CURRENT_NETWORK=mainnet
DISCORD_CLIENT_SECRET='NWE3su9u9SViaKjZT7-xNUkgiN1LO5-S'
DISCORD_CLIENT_ID='1252480429202735115'
TWITTER_CLIENT_ID='d3FOZ0t0ejRLdHlkQVdOOHQ2QlY6MTpjaQ'
TWITTER_CLIENT_SECRET='YxCJiaEOyQsjImt2e7eDsQPAvafKdDVw_9D5KICd8p463B-Nak'
SECRET='e7a65adfe8f3f1c96d5f85da57a6f997'